app/layout/pages/page-center_one.pug
extends ../modules/head

block variables
	- var pageTitle = 'Название центра 1'

block content
	include ../modules/blocks/circle-violet
	// Slider-header Block
	.headerCenterSlider.padding-75.padding-125
		.swiper-container.centerSlider
			.swiper-wrapper
				.swiper-slide
					img(src="img/slider-centres/be-friends/center-one-1.jpg", alt="alt")
				.swiper-slide
					img(src="img/slider-centres/be-friends/center-one-2.jpg", alt="alt")
				.swiper-slide
					img(src="img/slider-centres/be-friends/center-one-3.jpg", alt="alt")
				.swiper-slide
					img(src="img/slider-centres/be-friends/center-one-4.jpg", alt="alt")
				.swiper-slide
					img(src="img/slider-centres/be-friends/center-one-5.jpg", alt="alt")
				.swiper-slide
					img(src="img/slider-centres/be-friends/center-one-6.jpg", alt="alt")
				.swiper-slide
					img(src="img/slider-centres/be-friends/center-one-7.jpg", alt="alt")
				.swiper-slide
					img(src="img/slider-centres/be-friends/center-one-8.jpg", alt="alt")
				.swiper-slide
					img(src="img/slider-centres/be-friends/center-one-9.jpg", alt="alt")
				.swiper-slide
					img(src="img/slider-centres/be-friends/center-one-10.jpg", alt="alt")
				.swiper-slide
					img(src="img/slider-centres/be-friends/center-one-11.jpg", alt="alt")
				.swiper-slide
					img(src="img/slider-centres/be-friends/center-one-12.jpg", alt="alt")
			.swiper-button-prev
				img(src="img/icons/arrow-prev.svg", alt="")
			.swiper-button-next
				img(src="img/icons/arrow-next.svg", alt="")
	main
		// About Center Block
		include ../modules/blocks/page-center/about-center
		section.programmCenterBlock
			h3.programmCenterBlock__title Направления центра
			.wrapper
				.programmCenterContainer
					.programmButton
						a(href="#").btn-product.btn-product_yellow Детский сад 3-6 лет
					.programmButton
						a(href="#").btn-product.btn-product_purple Начальная школа 6-12 лет
					.programmButton
						a(href="#").btn-product.btn-product_orange Шахматы 6-10 лет
					.programmButton
						a(href="#").btn-product.btn-product_orange Архитектура 6-10 лет

app/page-center_one.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <meta name="og:image" content="img/social.png"/>
    <meta name="robots" content="index, follow"/>
    <meta name="theme-color" content="#000"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
    <title>Название центра 1</title>
    <link rel="stylesheet" href="css/style.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"/>
  </head>
  <body>
    <div class="debug">
      <div>
        <div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <!-- Block Header-->
    <header class="headerContainer">
      <div class="headerContainer__wrapper">
        <div class="headerContainer__brand"><a class="headerContainer__brand-logo" href="#"><img src="img/icons/be-friends_top.png" alt="alt"/></a><a class="headerContainer__brand-logo" href="#"><img src="img/icons/ole-lukoye_top.png" alt="alt"/></a><a class="headerContainer__brand-phone" href="tel: +7 8452 46-29-75"><img src="img/icons/phone_top.png" alt="alt"/><span>+7 (8452) 46-29-67</span></a></div>
        <div class="headerContainer__burger"><span class="line"></span></div>
        <div class="headerContainer__menu">
          <ul>
            <li><a href="#">Наши центры</a>
              <ul class="menu-down">
                <li><a href="#">Be Friends</a></li>
                <li><a href="#">Оле Лукойе</a></li>
              </ul>
            </li>
            <li><a href="#">Методика</a></li>
            <li><a href="#">Программы</a>
              <ul class="menu-down">
                <li><a href="#">от 1,5-3 лет</a></li>
                <li><a href="#">от 3-6 лет</a></li>
                <li><a href="#">от 6-9 лет</a></li>
              </ul>
            </li>
            <li><a href="#">Педагоги</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="headerContainer__circle headerContainer__circle_violet"></div>
    <!-- Slider-header Block-->
    <div class="headerCenterSlider">
      <div class="swiper-container centerSlider">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="img/slider-centres/be-friends/center-one-1.jpg" alt="alt"/></div>
          <div class="swiper-slide"><img src="img/slider-centres/be-friends/center-one-2.jpg" alt="alt"/></div>
        </div>
        <div class="swiper-button-prev"><img src="img/icons/arrow-prev.svg" alt=""/></div>
        <div class="swiper-button-next"><img src="img/icons/arrow-next.svg" alt=""/></div>
      </div>
    </div>
    <main>
      <!-- About Center Block-->
      <section class="aboutCenterBlock">
        <div class="wrapper">
          <div class="aboutCenter">
            <div class="aboutCenter__img"><img src="img/centres-main/bigsize-be-logo.png" alt="alt"/>
            </div>
            <div class="aboutCenter__text">
              <p class="aboutCenter__text-descr">Центр Би Френдс открылся в сентябре 2019 года. Он расположился в двухэтажном коттедже с мансардой в центре Саратова, недалеко от Городского парка. Прежде чем открыть новый центр, мы тщательно продумали его планировку и сделали ремонт с применением современных безопасных материалов.</p>
              <p class="aboutCenter__text-descr">В коттедже оборудованы классы для занятий, танцевальная студия, помещения для полноценного отдыха детей. Центр Би Френдс оснащён уникальным оборудованием и мебелью, разработанными и изготовленными специально для нас, поэтому дети любого возраста могут проявить свою самостоятельность на максимально доступном им уровне. Также в распоряжении воспитанников центра уютная закрытая территория для прогулок.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="programmCenterBlock">
        <h3 class="programmCenterBlock__title">Направления центра</h3>
      </section>
    </main>
    <script src="js/jquery-3.3.1.js" defer="defer"></script>
    <script src="js/anime.js" defer="defer"></script>
    <script src="js/swiper.js" defer="defer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" defer="defer"></script>
    <script src="js/common.js" defer="defer"></script>
    <footer class="footer">
      <div class="wrapper-fluid">
        <div class="footerContainer">
          <div class="footerContainer__left">
            <div class="footerContainer__brand"><a class="footerContainer__brand-logo" href="#"><img src="img/icons/be-friends_top.png" alt="alt"/></a><a class="footerContainer__brand-logo" href="#"><img src="img/icons/ole-lukoye_top.png" alt="alt"/></a><a class="footerContainer__brand-phone" href="tel: +7 8452 46-29-75"><img src="img/icons/phone_top.png" alt="alt"/><span>+7 (8452) 46-29-67</span></a></div><a class="btn-product btn-product_red" href="#">Приходите на экскурсию!</a>
            <div class="footerContainer__social">
              <h5 class="footerContainer__social-title">Мы в соцсетях:</h5>
              <div class="footerContainer__social-img"><a href="#"><img src="img/icons/vk.png" alt="alt"/></a><a href="#"><img src="img/icons/facebook.png" alt="alt"/></a><a href="#"><img src="img/icons/instagramm.png" alt="alt"/></a><a href="#"><img src="img/icons/odnoklasniki.png" alt="alt"/></a></div>
            </div>
          </div>
          <div class="footerContainer__right">
            <ul class="footerContainer__menu">
              <li><a href="">Наши центры</a>
                <ul class="menu-down">
                  <li><a href="">Be Friends</a></li>
                  <li><a href="">Оле Лукойе</a></li>
                </ul>
              </li>
              <li><a href="">Методика</a></li>
              <li><a href="">Программы</a>
                <ul class="menu-down">
                  <li><a href="">от 1,5-3 лет</a></li>
                  <li><a href="">от 3-6 лет</a></li>
                  <li><a href="">от 6-9 лет</a></li>
                </ul>
              </li>
              <li><a href="">Педагоги</a></li>
              <li><a href="">Блог</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
