app/layout/pages/page-methods.pug
extends ../modules/head

block variables
	- var pageTitle = 'Методики'

block content
	// Circle-color Block
	include ../modules/blocks/circle-violet
	main
		// Advantages Block
		section.advantagesBlock.padding-75.padding-125
			.advantagesBlock__star.advantagesBlock__star_one.hide-lg
				img(src="img/advantages/objects/star-24.svg", alt="alt")
			.advantagesBlock__star.advantagesBlock__star_two.hide-lg
				img(src="img/advantages/objects/star-23.svg", alt="alt")
			.advantagesBlock__star.advantagesBlock__star_three.hide-lg
				img(src="img/advantages/objects/star-22.svg", alt="alt")
			.advantagesBlock__circle.advantagesBlock__circle_one.hide-lg
			.advantagesBlock__circle.advantagesBlock__circle_two.hide-lg
			.advantagesBlock__circle.advantagesBlock__circle_three.hide-lg
			.advantagesBlock__circle.advantagesBlock__circle_four.hide-lg
			.wrapper
				h3.advantagesBlock__title Почему метод Монтессори актуален и востребован в мире?
				.advantagesContainer
					.advantagesCart
						.advantagesCart__img
							img(src="img/advantages/advantage-5.svg", alt="alt")
						.advantagesCart__text
							p Доступность разнообразных видов деятельности раскрывает потенциал ребенка.
					.advantagesCart
						.advantagesCart__img
							img(src="img/advantages/advantage-3.svg", alt="alt")
						.advantagesCart__text
							p “Богатая” монтессори-среда дает всесторонние знания
					.advantagesCart
						.advantagesCart__img
							img(src="img/advantages/advantage-8.svg", alt="alt")
						.advantagesCart__text
							p Развитие в собственном темпе без оценок и сравнений формирует успешность ребенка
					.advantagesCart
						.advantagesCart__img
							img(src="img/advantages/advantage-1.svg", alt="alt")
						.advantagesCart__text
							p Билингвальный метод развивает речь, позволяет общаются на русском и английском языках в течение всего дня
					.advantagesCart
						.advantagesCart__img
							img(src="img/advantages/advantage-7.svg", alt="alt")
						.advantagesCart__text
							p Индивидуальный подход педагогов позволяет уделить внимание каждому, учесть особенности ребенка
					.advantagesCart
						.advantagesCart__img
							img(src="img/advantages/advantage-4.svg", alt="alt")
						.advantagesCart__text
							p Навык выбора деятельности формирует характер/внутренний стержень и ответственность
					.advantagesCart
						.advantagesCart__img
							img(src="img/advantages/advantage-6.svg", alt="alt")
						.advantagesCart__text
							p Четкие правила взаимодействия и работы в среде Монтессори дают детям уверенность и спокойствие
					.advantagesCart
						.advantagesCart__img
							img(src="img/advantages/advantage-9.svg", alt="alt")
						.advantagesCart__text
							p Воспитание в разновозрастной среде адаптирует к жизни
					.advantagesCart
						.advantagesCart__img
							img(src="img/advantages/advantage-2.svg", alt="alt")
						.advantagesCart__text
							p Взгляд на мир, как на Вселенную, расширяет горизонты ребенка
		// Center Cart Block
		section.centerCartBlock
			.wrapper
				.centerCartContainer
					.centerCart
						.centerCart__img
							img(src="img/methods/img-1.jpg", alt="alt")
						h3.centerCart__title Метод М. Монтессори
						.centerCart__text
							p.centerCart__descr Свою педагогическую систему М. Монтессори называла системой саморазвития детей в специально подготовленной среде.
							p.centerCart__descr "Первейшей обязанностью педагога, работает ли он с новорожденным или ребенком старшего возраста, является признание его как личности и уважение как юного человека", писала Мария Монтессори Любое познание, получение опыта в возрасте до шести лет происходит особым образом. Всё, что происходит в окружающей ребенка среде, воспринимается, перерабатывается и хранится в клетках мозга без прикладывания каких-либо усилий с помощью некой формы бессознательного впитывания. Именно поэтому среда, окружающая ребенка, ее наполненность в соответствии с особенностями и возрастом детей, а также подготовленные педагоги и родители, играют решающую роль в становлении ребенка.
					.centerCart
						.centerCart__img
							img(src="img/methods/img-2.jpg", alt="alt")
						h3.centerCart__title Монтессори-педагог
						.centerCart__text
							p.centerCart__descr Для Монтессори-педагога важен каждый ребенок и его:
							ul
								li выбор материала и действий
								li открытия – «Шар катится, а куб стоит»…
								li концентрация внимания
								li умение доводить дело до конца
								li постановка целей и их достижение
								li опыт общения и ссор
							p.centerCart__descr Что делает Монтессори-педагог?
							ul
								li наблюдает за ребенком
								li заинтересовывает
								li помогает ребенку Все сделать самому
								li позволяет ребенку делать открытия
								li демонстрирует пример поведения
								li ухаживает за средой Монтессори, дополняя ее актуальным ребенку материалом
								li ведет дневники наблюдения, чтобы отслеживать зоны интереса и развития, и реагировать на проблемы
					.centerCart
						.centerCart__img
							img(src="img/methods/img-3.jpg", alt="alt")
						h3.centerCart__title Нормализация ребенка
						.centerCart__text
							p.centerCart__descr Результатом профессиональной работы Монтессори-педагогов считается «нормализация» каждого ребенка Нормализация — уникальный процесс, который М. Монтессори открыла в развитии детей. «Нормализованный ребенок» обладает любовью к порядку, любовью к работе, спонтанной концентрацией, принятием реальности, способностью свободного выбора и самоопределения, послушанием, независимостью, инициативой самодисциплиной и жизнерадостностью.
					.centerCart
						.centerCart__img
							img(src="img/methods/img-4.jpg", alt="alt")
						h3.centerCart__title Развивающая среда
						.centerCart__text
							p.centerCart__descr В Монтессори-педагогике используется специально подготовленная развивающая среда для свободной работы детей. В свободном доступе на открытых полках располагаются дидактические материалы, призванные помочь ребенку самостоятельно приобрести тот или иной опыт. Материалы подбираются с учётом возраста и индивидуальных особенностей детей.
					.centerCart
						.centerCart__img
							img(src="img/methods/img-5.jpg", alt="alt")
						h3.centerCart__title Разновозрастная группа
						.centerCart__text
							p.centerCart__descr Разновозрастная группа – необходимое условие оптимального развития детей. Постоянное общение младших детей со старшими создает благоприятные условия для формирования дружеских отношений, заботы, самостоятельности. Естественная демонстрация разнообразных занятий в группе детей разного возраста мотивирует детей. “Если ему хочется это делать, я бы тоже смог”. Общаясь в разновозрастной группе, маленький ребенок наблюдает за поведением старших детей и понимает, что скоро и он сам станет таким же важным.
					.centerCart
						.centerCart__img
							img(src="img/methods/img-6.jpg", alt="alt")
						h3.centerCart__title Правила в монтессори-группе
						.centerCart__text
							p.centerCart__descr Правила Монтессори-группы – это необходимое условие нормализации группы. Справедливость и равные права в группе, единое понимание вещей позволяет формировать у детей внутреннюю дисциплину и спокойствие.

app/page-methods.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <meta name="og:image" content="img/social.png"/>
    <meta name="robots" content="index, follow"/>
    <meta name="theme-color" content="#000"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
    <title>Методики</title>
    <link rel="stylesheet" href="css/style.min.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
  </head>
  <body>
    <!-- Block Header-->
    <header class="headerContainer">
      <div class="headerContainer__wrapper">
        <div class="headerContainer__brand"><a class="headerContainer__brand-logo" href="page-home.html"><img src="img/icons/be-friends_top.png" alt="alt"/></a><a class="headerContainer__brand-logo" href="page-home.html"><img src="img/icons/ole-lukoye_top.png" alt="alt"/></a><a class="headerContainer__brand-phone" href="tel: +7 8452 46-29-75"><img src="img/icons/phone_top.png" alt="alt"/><span>+7 (8452) 46-29-67</span></a></div>
        <div class="headerContainer__burger"><span class="line"></span></div>
        <div class="headerContainer__menu">
          <ul>
            <li><a href="#">Наши центры</a>
              <ul class="menu-down">
                <li><a href="page-center_one.html">Be Friends</a></li>
                <li><a href="page-center_two.html">Оле Лукойе</a></li>
              </ul>
            </li>
            <li><a href="page-methods.html">Методика</a></li>
            <li><a href="#">Программы</a>
              <ul class="menu-down">
                <li><a href="page-programm_mom.html">от 1,5-3 лет</a></li>
                <li><a href="page-programm_childgarden.html">от 3-6 лет</a></li>
                <li><a href="page-programm_school.html">от 9-12 лет</a></li>
              </ul>
            </li>
            <li><a href="page-teachers.html">Педагоги</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="page-contacts.html">Контакты</a></li>
          </ul>
        </div>
      </div>
    </header>
    <!-- Circle-color Block-->
    <div class="headerContainer__circle headerContainer__circle_violet hide-xl"></div>
    <main>
      <!-- Advantages Block-->
      <section class="advantagesBlock padding-75 padding-125">
        <div class="advantagesBlock__star advantagesBlock__star_one hide-lg"><img src="img/advantages/objects/star-24.svg" alt="alt"/></div>
        <div class="advantagesBlock__star advantagesBlock__star_two hide-lg"><img src="img/advantages/objects/star-23.svg" alt="alt"/></div>
        <div class="advantagesBlock__star advantagesBlock__star_three hide-lg"><img src="img/advantages/objects/star-22.svg" alt="alt"/></div>
        <div class="advantagesBlock__circle advantagesBlock__circle_one hide-lg"></div>
        <div class="advantagesBlock__circle advantagesBlock__circle_two hide-lg"></div>
        <div class="advantagesBlock__circle advantagesBlock__circle_three hide-lg"></div>
        <div class="advantagesBlock__circle advantagesBlock__circle_four hide-lg"></div>
        <div class="wrapper">
          <h3 class="advantagesBlock__title">Почему метод Монтессори актуален и востребован в мире?</h3>
          <div class="advantagesContainer">
            <div class="advantagesCart">
              <div class="advantagesCart__img"><img src="img/advantages/advantage-5.svg" alt="alt"/></div>
              <div class="advantagesCart__text">
                <p>Доступность разнообразных видов деятельности раскрывает потенциал ребенка.</p>
              </div>
            </div>
            <div class="advantagesCart">
              <div class="advantagesCart__img"><img src="img/advantages/advantage-3.svg" alt="alt"/></div>
              <div class="advantagesCart__text">
                <p>“Богатая” монтессори-среда дает всесторонние знания</p>
              </div>
            </div>
            <div class="advantagesCart">
              <div class="advantagesCart__img"><img src="img/advantages/advantage-8.svg" alt="alt"/></div>
              <div class="advantagesCart__text">
                <p>Развитие в собственном темпе без оценок и сравнений формирует успешность ребенка</p>
              </div>
            </div>
            <div class="advantagesCart">
              <div class="advantagesCart__img"><img src="img/advantages/advantage-1.svg" alt="alt"/></div>
              <div class="advantagesCart__text">
                <p>Билингвальный метод развивает речь, позволяет общаются на русском и английском языках в течение всего дня</p>
              </div>
            </div>
            <div class="advantagesCart">
              <div class="advantagesCart__img"><img src="img/advantages/advantage-7.svg" alt="alt"/></div>
              <div class="advantagesCart__text">
                <p>Индивидуальный подход педагогов позволяет уделить внимание каждому, учесть особенности ребенка</p>
              </div>
            </div>
            <div class="advantagesCart">
              <div class="advantagesCart__img"><img src="img/advantages/advantage-4.svg" alt="alt"/></div>
              <div class="advantagesCart__text">
                <p>Навык выбора деятельности формирует характер/внутренний стержень и ответственность</p>
              </div>
            </div>
            <div class="advantagesCart">
              <div class="advantagesCart__img"><img src="img/advantages/advantage-6.svg" alt="alt"/></div>
              <div class="advantagesCart__text">
                <p>Четкие правила взаимодействия и работы в среде Монтессори дают детям уверенность и спокойствие</p>
              </div>
            </div>
            <div class="advantagesCart">
              <div class="advantagesCart__img"><img src="img/advantages/advantage-9.svg" alt="alt"/></div>
              <div class="advantagesCart__text">
                <p>Воспитание в разновозрастной среде адаптирует к жизни</p>
              </div>
            </div>
            <div class="advantagesCart">
              <div class="advantagesCart__img"><img src="img/advantages/advantage-2.svg" alt="alt"/></div>
              <div class="advantagesCart__text">
                <p>Взгляд на мир, как на Вселенную, расширяет горизонты ребенка</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Center Cart Block-->
      <section class="centerCartBlock">
        <div class="wrapper">
          <div class="centerCartContainer">
            <div class="centerCart">
              <div class="centerCart__img"><img src="img/methods/img-1.jpg" alt="alt"/></div>
              <h3 class="centerCart__title">Метод М. Монтессори</h3>
              <div class="centerCart__text">
                <p class="centerCart__descr">Свою педагогическую систему М. Монтессори называла системой саморазвития детей в специально подготовленной среде.</p>
                <p class="centerCart__descr">"Первейшей обязанностью педагога, работает ли он с новорожденным или ребенком старшего возраста, является признание его как личности и уважение как юного человека", писала Мария Монтессори Любое познание, получение опыта в возрасте до шести лет происходит особым образом. Всё, что происходит в окружающей ребенка среде, воспринимается, перерабатывается и хранится в клетках мозга без прикладывания каких-либо усилий с помощью некой формы бессознательного впитывания. Именно поэтому среда, окружающая ребенка, ее наполненность в соответствии с особенностями и возрастом детей, а также подготовленные педагоги и родители, играют решающую роль в становлении ребенка.</p>
              </div>
            </div>
            <div class="centerCart">
              <div class="centerCart__img"><img src="img/methods/img-2.jpg" alt="alt"/></div>
              <h3 class="centerCart__title">Монтессори-педагог</h3>
              <div class="centerCart__text">
                <p class="centerCart__descr">Для Монтессори-педагога важен каждый ребенок и его:</p>
                <ul>
                  <li>выбор материала и действий</li>
                  <li>открытия – «Шар катится, а куб стоит»…</li>
                  <li>концентрация внимания</li>
                  <li>умение доводить дело до конца</li>
                  <li>постановка целей и их достижение</li>
                  <li>опыт общения и ссор</li>
                </ul>
                <p class="centerCart__descr">Что делает Монтессори-педагог?</p>
                <ul>
                  <li>наблюдает за ребенком</li>
                  <li>заинтересовывает</li>
                  <li>помогает ребенку Все сделать самому</li>
                  <li>позволяет ребенку делать открытия</li>
                  <li>демонстрирует пример поведения</li>
                  <li>ухаживает за средой Монтессори, дополняя ее актуальным ребенку материалом</li>
                  <li>ведет дневники наблюдения, чтобы отслеживать зоны интереса и развития, и реагировать на проблемы</li>
                </ul>
              </div>
            </div>
            <div class="centerCart">
              <div class="centerCart__img"><img src="img/methods/img-3.jpg" alt="alt"/></div>
              <h3 class="centerCart__title">Нормализация ребенка</h3>
              <div class="centerCart__text">
                <p class="centerCart__descr">Результатом профессиональной работы Монтессори-педагогов считается «нормализация» каждого ребенка Нормализация — уникальный процесс, который М. Монтессори открыла в развитии детей. «Нормализованный ребенок» обладает любовью к порядку, любовью к работе, спонтанной концентрацией, принятием реальности, способностью свободного выбора и самоопределения, послушанием, независимостью, инициативой самодисциплиной и жизнерадостностью.</p>
              </div>
            </div>
            <div class="centerCart">
              <div class="centerCart__img"><img src="img/methods/img-4.jpg" alt="alt"/></div>
              <h3 class="centerCart__title">Развивающая среда</h3>
              <div class="centerCart__text">
                <p class="centerCart__descr">В Монтессори-педагогике используется специально подготовленная развивающая среда для свободной работы детей. В свободном доступе на открытых полках располагаются дидактические материалы, призванные помочь ребенку самостоятельно приобрести тот или иной опыт. Материалы подбираются с учётом возраста и индивидуальных особенностей детей.</p>
              </div>
            </div>
            <div class="centerCart">
              <div class="centerCart__img"><img src="img/methods/img-5.jpg" alt="alt"/></div>
              <h3 class="centerCart__title">Разновозрастная группа</h3>
              <div class="centerCart__text">
                <p class="centerCart__descr">Разновозрастная группа – необходимое условие оптимального развития детей. Постоянное общение младших детей со старшими создает благоприятные условия для формирования дружеских отношений, заботы, самостоятельности. Естественная демонстрация разнообразных занятий в группе детей разного возраста мотивирует детей. “Если ему хочется это делать, я бы тоже смог”. Общаясь в разновозрастной группе, маленький ребенок наблюдает за поведением старших детей и понимает, что скоро и он сам станет таким же важным.</p>
              </div>
            </div>
            <div class="centerCart">
              <div class="centerCart__img"><img src="img/methods/img-6.jpg" alt="alt"/></div>
              <h3 class="centerCart__title">Правила в монтессори-группе</h3>
              <div class="centerCart__text">
                <p class="centerCart__descr">Правила Монтессори-группы – это необходимое условие нормализации группы. Справедливость и равные права в группе, единое понимание вещей позволяет формировать у детей внутреннюю дисциплину и спокойствие.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/common.js"></script>
    <footer class="footer">
      <div class="wrapper-fluid">
        <div class="footerContainer">
          <div class="footerContainer__left">
            <div class="footerContainer__brand"><a class="footerContainer__brand-logo" href="#"><img src="img/icons/be-friends_top.png" alt="alt"/></a><a class="footerContainer__brand-logo" href="#"><img src="img/icons/ole-lukoye_top.png" alt="alt"/></a><a class="footerContainer__brand-phone" href="tel: +7 8452 46-29-75"><img src="img/icons/phone_top.png" alt="alt"/><span>+7 (8452) 46-29-67</span></a></div><a class="btn-product btn-product_red" href="#">Приходите на экскурсию!</a>
            <div class="footerContainer__social">
              <h5 class="footerContainer__social-title">Мы в соцсетях:</h5>
              <div class="footerContainer__social-img"><a href="#"><img src="img/icons/vk.png" alt="alt"/></a><a href="#"><img src="img/icons/facebook.png" alt="alt"/></a><a href="#"><img src="img/icons/instagramm.png" alt="alt"/></a><a href="#"><img src="img/icons/odnoklasniki.png" alt="alt"/></a></div>
            </div>
          </div>
          <div class="footerContainer__right">
            <ul class="footerContainer__menu">
              <li><a href="">Наши центры</a>
                <ul class="menu-down">
                  <li><a href="">Be Friends</a></li>
                  <li><a href="">Оле Лукойе</a></li>
                </ul>
              </li>
              <li><a href="">Методика</a></li>
              <li><a href="">Программы</a>
                <ul class="menu-down">
                  <li><a href="">от 1,5-3 лет</a></li>
                  <li><a href="">от 3-6 лет</a></li>
                  <li><a href="">от 6-9 лет</a></li>
                </ul>
              </li>
              <li><a href="">Педагоги</a></li>
              <li><a href="">Блог</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
